<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2014 Maxim Dominichenko
 * 
 * Licensed under The MIT License (MIT) (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * https://github.com/domax/gwt-dynamic-plugins/blob/master/LICENSE
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>gwt-dynamic-solid</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-dynamic-solid</artifactId>
	<packaging>war</packaging>
	<description>
		This module gathers all the sources and resources into one webapp to allow
		developer create, run and debug whole application at once.
		Don't use it in production - it is for developing only.
	</description>
	
	<parent>
		<groupId>com.domax.gwt</groupId>
		<artifactId>gwt-dynamic-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<service.url>http://localhost:8888/rest</service.url>
	</properties>

	<repositories>
		<repository>
			<id>gwt-dynamic-module-bar-local-repo</id>
			<url>file://${basedir}/../gwt-dynamic-module-bar/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>gwt.g2d</groupId>
			<artifactId>gwt-g2d</artifactId>
			<version>v008</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
	
		<profile>
			<id>superdev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

	<build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/profiles/${env}/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/../gwt-dynamic-common/src/main/java</source>
								<source>${basedir}/../gwt-dynamic-host/src/main/java</source>
								<source>${basedir}/../gwt-dynamic-module-foo/src/main/java</source>
								<source>${basedir}/../gwt-dynamic-module-bar/src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/../gwt-dynamic-common/src/main/resources</directory>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/../gwt-dynamic-host/src/main/resources</directory>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/../gwt-dynamic-module-foo/src/main/resources</directory>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/../gwt-dynamic-module-bar/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<modules>
						<module>org.gwt.dynamic.host.DynamicHost_dev</module>
						<module>org.gwt.dynamic.module.foo.DynamicModuleFoo_dev</module>
						<module>org.gwt.dynamic.module.bar.DynamicModuleBar_dev</module>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!-- See detailed explanation here: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/${project.artifactId}</contextPath>
					<war>${basedir}/target/${project.build.finalName}</war>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
