<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2013 Maxim Dominichenko
 * 
 * Licensed under The MIT License (MIT) (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * https://github.com/domax/gwt-dynamic-plugins/blob/master/LICENSE
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>gwt-dynamic-main</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domax.gwt</groupId>
	<artifactId>gwt-dynamic-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<gwtversion>2.5.1</gwtversion>
		<gwtmaven>2.5.1</gwtmaven>
		<!-- Most of time we deal with code as developers, so let's define defaults most comfortable for us -->
		<gwtc.loglevel>INFO</gwtc.loglevel>
		<gwtc.disableClassMetadata>false</gwtc.disableClassMetadata>
		<gwtc.style>PRETTY</gwtc.style>
		<gwtc.enableClosureCompiler>false</gwtc.enableClosureCompiler>
		<gwtc.compileReport>true</gwtc.compileReport>
		<gwtc.disableCastChecking>true</gwtc.disableCastChecking>
		<app.module/>
		<service.url>http://localhost:8888/${project.artifactId}/rest</service.url>
	</properties>

	<scm>
		<connection>scm:git:http://localhost</connection>
	</scm>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<gwtc.disableClassMetadata>true</gwtc.disableClassMetadata>
				<gwtc.style>OBF</gwtc.style>
				<gwtc.enableClosureCompiler>true</gwtc.enableClosureCompiler>
				<gwtc.compileReport>false</gwtc.compileReport>
				<gwtc.disableCastChecking>false</gwtc.disableCastChecking>
			</properties>
		</profile>

		<profile>
			<id>pretty</id>
			<properties>
				<gwtc.disableClassMetadata>false</gwtc.disableClassMetadata>
				<gwtc.style>PRETTY</gwtc.style>
				<gwtc.enableClosureCompiler>false</gwtc.enableClosureCompiler>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtversion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwtversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>piriti-user</artifactId>
			<version>0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>piriti-dev</artifactId>
			<version>0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>totoe</artifactId>
			<version>0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>8.1.13.v20130916</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.gwtmockito</groupId>
			<artifactId>gwtmockito</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<format>{0,date,yyMMddHH}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>none</revisionOnScmFailure>   
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
					<systemPropertyVariables>
						<property>
							<name>gwt.args</name>
							<value>-out target/gwt-tests</value>
						</property>
						<property>
							<!-- Setting this to true (default) causes a exception first time test are run Gwt issue_6443 -->
							<name>gwt.persistentunitcache</name>
							<value>false</value>
						</property>
					</systemPropertyVariables>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtversion}</version>
				<configuration>
					<logLevel>${gwtc.loglevel}</logLevel>
					<disableClassMetadata>${gwtc.disableClassMetadata}</disableClassMetadata>
					<style>${gwtc.style}</style>
					<enableClosureCompiler>${gwtc.enableClosureCompiler}</enableClosureCompiler>
					<compileReport>${gwtc.compileReport}</compileReport>
					<disableCastChecking>${gwtc.disableCastChecking}</disableCastChecking>
					<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
					<localWorkers>2</localWorkers>
					<modules>
						<module>${app.module}</module>
					</modules>
					<runTarget>index.html</runTarget>
					<bindAddress>127.0.0.1</bindAddress>
					<codeServerPort>9998</codeServerPort>
					<codeServerWorkDir>${project.build.directory}</codeServerWorkDir>
				</configuration>
				<executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>run-codeserver</goal>
            </goals>
          </execution>
        </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>${project.build.finalName}-r${buildNumber}</warName>
					<packagingExcludes>
						WEB-INF/deploy/,
						WEB-INF/**/*.java,
						WEB-INF/classes/**/client/,
						WEB-INF/classes/**/export/,
						WEB-INF/**/*.gwt.xml
					</packagingExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>

	<modules>
		<module>gwt-dynamic-common</module>
		<module>gwt-dynamic-host</module>
		<module>gwt-dynamic-module-foo</module>
	</modules>
</project>
