<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>gwt-dynamic-module-foo</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-dynamic-module-foo</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.domax.gwt</groupId>
		<artifactId>gwt-dynamic-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<app.module>org.gwt.dynamic.module.foo.DynamicModuleFoo_dev</app.module>
		<service.url>http://localhost:8888/rest</service.url>
	</properties>
	
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<app.module>org.gwt.dynamic.module.foo.DynamicModuleFoo</app.module>
				<service.url/>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.domax.gwt</groupId>
			<artifactId>gwt-dynamic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>