<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2013 Maxim Dominichenko
 * 
 * Licensed under The MIT License (MIT) (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * https://github.com/domax/gwt-dynamic-plugins/blob/master/LICENSE
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>gwt-dynamic-host</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-dynamic-host</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.domax.gwt</groupId>
		<artifactId>gwt-dynamic-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<app.module>org.gwt.dynamic.host.DynamicHost_dev</app.module>
		<service.url>http://localhost:8888/rest</service.url>
	</properties>
	
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<app.module>org.gwt.dynamic.host.DynamicHost</app.module>
				<service.url/>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.domax.gwt</groupId>
			<artifactId>gwt-dynamic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.13.v20130916</version>
				<configuration>
					<!-- See detailed explanation here: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<war>${basedir}/target/${project.build.finalName}</war>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${basedir}/../gwt-dynamic-module-foo/target/gwt-dynamic-module-foo-${project.version}</war>
							<contextPath>/gwt-dynamic-module-foo</contextPath>
						</contextHandler>
					</contextHandlers> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>