<?xml version="1.0" encoding="UTF-8"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<name>gwt-dynamic-common</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-dynamic-common</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.domax.gwt</groupId>
		<artifactId>gwt-dynamic-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.js</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.css</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	
	</build>
</project>
