<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2014 Maxim Dominichenko
 * 
 * Licensed under The MIT License (MIT) (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * https://github.com/domax/gwt-dynamic-plugins/blob/master/LICENSE
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>gwt-dynamic-module-gwtp</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-dynamic-module-gwtp</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.domax.gwt</groupId>
		<artifactId>gwt-dynamic-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<app.module>org.gwt.dynamic.module.gwtp.DynamicModuleGWTP_dev</app.module>
		<gwtc.codeServerPort>10002</gwtc.codeServerPort>
		<gwtp.version>1.3.1</gwtp.version>
		<gin.version>2.1.2</gin.version>
	</properties>
	
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<app.module>org.gwt.dynamic.module.gwtp.DynamicModuleGWTP</app.module>
			</properties>
		</profile>
		<profile>
			<id>appengine</id>
			<properties>
				<app.module>org.gwt.dynamic.module.gwtp.DynamicModuleGWTP</app.module>
				<service.url>http://gwt-dynamic-module-gwtp.appspot.com/rest</service.url>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.domax.gwt</groupId>
			<artifactId>gwt-dynamic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtd3</groupId>
			<artifactId>gwt-d3-js</artifactId>
			<version>3.3.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.gwtd3</groupId>
			<artifactId>gwt-d3-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
